# ResiSafe

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fypyau/resisafe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fypyau/resisafe/: AppController.java  CommunicationFragment.java  CustomListAdapter.java  Event.java  EventCreatorActivity.java  EventCreatorRequest.java  EventLoadingSplashActivity.java  InternalStorage.java  (+53 more)
app/src/main/res/drawable/: back.xml  imgback.xml  list_row_bg_hover.xml  registerback.xml  rounded_edittext_focused.xml  roundedregisterback.xml
app/src/main/res/layout/: activity_event_creator.xml  activity_qrcode_scanner.xml  activity_register_confirmation.xml  activity_resi_event_details.xml  activity_resi_login.xml  activity_resi_main_menu.xml  activity_resi_membership.xml  activity_resi_payment.xml  activity_resi_search_visiting_data.xml  activity_resi_user_profile.xml  activity_resi_visiting_data.xml  activity_visi_login.xml  activity_visi_navigator_main.xml  activity_visi_redeem_qrcode.xml  activity_visi_register.xml  app_bar_resi_main_menu.xml  app_bar_visi_navigator_main.xml  card_view_row_user.xml  card_view_uservisiting_row.xml  communication_layout.xml  content_resi_main_menu.xml  event_list_row.xml  resi_visitingdata_layout.xml  spinner_item.xml  testsearchresult_layout.xml  visi_qrlist_layout.xml
app/src/main/res/menu/: resi_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
