<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_visi_redeem_qrcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fypyau.resisafe.VisiRedeemQRcodeActivity">

    <Button
        android:text="Redeem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRedeem"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:textSize="40dp"
        android:hint="XXXXXX"
        android:textColorHint="@color/grey"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/back"
        android:ems="10"
        android:id="@+id/etRedCode"
        android:layout_marginBottom="81dp"
        android:layout_above="@+id/btnRedeem"
        android:layout_alignRight="@+id/textView10"
        android:layout_alignEnd="@+id/textView10" />

    <TextView
        android:text="Enter the valid redemption code"
        android:textColor="@color/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textAlignment="center"
        android:id="@+id/textView10"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/redeemqrcode"
        android:id="@+id/imageView4"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
