<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="1dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="25/2/2017,09:28"
                android:textSize="20dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/tvDateandTime"
                android:layout_alignTop="@+id/tvVisitingtype"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                app:srcCompat="@drawable/checkin"
                android:id="@+id/imageView3"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Checked in"
                android:textSize="20dp"
                android:layout_width="130dp"
                android:textColor="@color/checkingreen"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/tvVisitingtype"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>